.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.card-item {
  display: flex;
  flex-direction: column;
}

.card-item__title {
  
}